# demand

./: .gitignore  README.md  dump.rdb  pom.xml
business/: pom.xml
business/src/main/java/com/west/business/: BusinessApp.java
business/src/main/java/com/west/business/Intercept/: BaseIntercept.java
business/src/main/java/com/west/business/Intercept/login/: ContextIntercept.java  LoginIntercept.java
business/src/main/java/com/west/business/annotation/: ResultAdvice.java
business/src/main/java/com/west/business/config/: CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  LogAspectConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  ResResultAdvice.java  SwaggerConfig.java  ThreadContext.java
business/src/main/java/com/west/business/config/cache/: RedisKeyGeneratorConf.java
business/src/main/java/com/west/business/config/rewrite/anno/: AbstractRewriteAnno.java  IRewrite.java
business/src/main/java/com/west/business/consts/: CommonConsts.java  FileSuffixConsts.java  RoleCons.java  RuntimeSystemEnum.java
business/src/main/java/com/west/business/controller/: DemandController.java  DemandHoursController.java  DemandsController.java  Demo.java  DemoController.java  DynamicExcelController.java  HTMLController.java  PermissionController.java  RoleController.java  UserController.java
business/src/main/java/com/west/business/controller/demo/: AreaNationBuildSQL.java  BuildModel.java  Demo2Controller.java  ExceptionInterceptorDemoController.java  JSONFieldNoSerializeDemo.java  JingrxDemo.java  LoginDemoController.java  TestDemo.java  TransactionCommitDealDemo.java
business/src/main/java/com/west/business/entity/: User.java
business/src/main/java/com/west/business/pojo/dto/: AnnotationRewriteDTO.java  ConfigParamDTO.java  UpdateAnnotationRewriteDTO.java
business/src/main/java/com/west/business/pojo/dto/context/: URP.java  Visit.java
business/src/main/java/com/west/business/pojo/dto/perm/: PermDTO.java
business/src/main/java/com/west/business/pojo/dto/role/: CreateRoleDTO.java  QueryRoleDTO.java  RoleDTO.java  UpdateRoleDTO.java
business/src/main/java/com/west/business/pojo/pub/: ResResult.java
business/src/main/java/com/west/business/pojo/pub/convert/: ConvertYN.java  ViewConvert.java
business/src/main/java/com/west/business/pojo/vo/demand/: DemandInfoVO.java  SearchDemandVO.java  UpdateDemandVO.java
business/src/main/java/com/west/business/pojo/vo/demandHours/: CreateDemandHoursVO.java  SearchDemandHoursVO.java  UpdateDemandHoursVO.java
business/src/main/java/com/west/business/pojo/vo/demands/: CreateDemandsVO.java  DemandsVO.java  QueryAllDemandVO.java  QueryDemandVO.java  UpdateDemandsStateVO.java  UpdateDemandsVO.java
business/src/main/java/com/west/business/pojo/vo/page/: PageVO.java
business/src/main/java/com/west/business/pojo/vo/perm/: CreatePermissionVO.java
business/src/main/java/com/west/business/pojo/vo/user/: CreateUserVO.java  (+3 more)
business/src/main/java/com/west/business/service/configparam/: ConfigParamHelper.java  ConfigParamService.java  ConfigParamServiceImpl.java
business/src/main/java/com/west/business/service/demand/: DemandService.java  DemandServiceImpl.java
business/src/main/java/com/west/business/service/demandHours/: DemandHoursService.java  DemandHoursServiceImpl.java
business/src/main/java/com/west/business/service/demands/: DemandsService.java  DemandsServiceImpl.java  StateEnum.java
business/src/main/java/com/west/business/service/demo/: DemandInfoVO.java  DemoService.java  DemoServiceImpl.java
business/src/main/java/com/west/business/service/perm/: PermService.java  PermServiceImpl.java
business/src/main/java/com/west/business/service/role/: RoleService.java  RoleServiceImpl.java
business/src/main/java/com/west/business/service/seq/: ISequenceService.java  SequenceServiceImpl.java
business/src/main/java/com/west/business/service/user/: UserService.java  UserServiceImpl.java
business/src/main/java/com/west/business/util/: ClassUtils.java  CloneUtils.java  CommonStrUtil.java  ExcelUtil.java  GeneratorUtil.java  HttpUtil.java  LogUtils.java  MD5Util.java  NumberUtil.java  ReflectUtils.java  SeqUtils.java  SpringContextUtils.java  ZXingUtil.java
business/src/main/java/com/west/business/util/date/: DateUtils.java  FormatUtil.java
business/src/main/java/com/west/business/util/excel/: ColorsStyle.java  ExcelUtil.java
business/src/main/java/com/west/business/util/redis/: RedisHelper.java  RedisUtil.java
business/src/main/java/com/west/business/youngzeu/design/: Adaptee.java  Adapter.java  UserTarget.java  总结.txt
business/src/main/java/com/west/business/youngzeu/proxy/: ProxyTestDemo.java  proxy.rademe.md
business/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
business/src/main/resources/config/: logback-dev.xml  logback-prd.xml
business/src/main/resources/htmls/: index.html
business/src/test/java/com/west/business/: AppTest.java  JunitCase.java
domain/: pom.xml
domain/src/main/java/com/west/domain/: DoMainApp.java
domain/src/main/java/com/west/domain/config/: DBConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RestTemplateConfig.java
domain/src/main/java/com/west/domain/controller/: Demo.java
domain/src/main/java/com/west/domain/dao/: ConfigParamDao.java  DemandHoursDao.java  DemandInfoDao.java  DemandsDao.java  PermissionDao.java  RoleDao.java  RolePermDao.java  SequenceDao.java  UserDao.java  UserRoleDao.java
domain/src/main/java/com/west/domain/entity/: ConfigEntity.java  DemandEntity.java  DemandHours.java  DemandInfo.java  PermissionEntity.java  RoleEntity.java  RolePermEntity.java  SequenceEntity.java  User.java  UserRoleEntity.java
domain/src/main/java/com/west/domain/entity/base/: BaseEntity.java
domain/src/main/resources/: application-dev.yml  application.yml
eureka1/: pom.xml
eureka1/src/main/java/com/service/eureka/: EurekaServer.java
eureka1/src/main/java/com/service/eureka/config/: WebSecurityConfig.java
eureka1/src/main/resources/: application.yml
(+43 files in other folders)
